[bumpversion]
commit = True
tag = True
message = build: Version {new_version}
current_version = 0.2.4

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:panorama_elt/__about__.py]
